<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Scrollable Landing Page</title>
<!--      <link rel="stylesheet"  type="text/css" href="home.css">-->
    </head>

    <body>
      <header>
        <nav class="navbar">
          <div class="logo">
            <a href="#home">S O U L C A R E</a>
          </div>
          <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#services">Process</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li>Log in</li>
          </ul>
        </nav>
      </header>

      <main class="main-page">
        <div id="home" class="page">
            <div class="content">
                <div class="image-section">
                    <img src="images/home-image2.jpeg" alt="Image" class="left-image">
                </div>
                <div class="text-section">
                    <h1>SOUL CARE: Discovering Serenity in Digital Reflections</h1>
                    <div>
                        <p>Reflect. Empower. Evolve. At Soul Care, we embrace the journey of self-discovery.</p>
                        <p>Through innovative social media analysis, we illuminate paths to mental wellness.
                        Our mission? Empower you to evolve, offering personalized resources and unwavering
                        support on your transformative voyage.</p>
                    </div>
                    <h2>GET STARTED</h2>
                    <img src="./images/arrow.png" alt="arrow" class="arrow-image">
                </div>
            </div>
        </div>

        <div id="about" class="page">
            <div class="about-section">
                <div class="left-images">
                    <img src="images/home-image2.jpeg" alt="Image 1" class="image1">
                    <img src="images/home-image2.jpeg" alt="Image 2" class="image2">
                </div>
                <div class="text-container">
                    <h1>ABOUT US</h1>
                    <p>Cultivating Kindness in Digital Spaces, Fostering Growth Within: Embracing the ethos
                         of compassion in the digital realm, we advocate for kindness to others on the
                         internet as an integral part of our mission. </p>
                       <p> We believe in the transformative power of self-realization and growth, encouraging
                         individuals to embark on a journey towards personal understanding and empowerment.
                          By nurturing a space of empathy, we pave the way for holistic well-being—one where
                          kindness to oneself mirrors kindness to others, creating a harmonious path towards
                          individual and collective growth.
                    </p>
                </div>
                <div class="right-image">
                    <img src="images/home-image2.jpeg" alt="Image 3" class="image3">
                </div>
              </div>
        </div>

        <div id="services" class="short-page">
            <div class="short-page-container">
                <h2>The Process</h2>
                <div class="services-container">
                <div class="service">
                    <h3>1. Data Collection and Analysis</h3>
                    <p>Data Gathering: Collects user-provided information or accesses social media accounts.
                        Analysis Algorithms: Utilizes advanced algorithms like natural language processing (NLP)
                        or machine learning to detect mental health indicators.</p>
                </div>
                <div class="service">
                    <h3>2. Personalized Insights and Recommendations</h3>
                    <p>Insight Generation: Generates personalized insights based on the analysis of user data.
                        Resource Recommendations: Offers tailored mental health resources, support, or guidance
                        based on identified indicators.</p>
                </div>
                <div class="service">
                    <h3>3. Empowering User Support and Engagement</h3>
                    <p>Supportive Environment: Creates a safe and supportive space for users seeking mental
                        health assistance.
                        Resource Accessibility: Provides access to various mental health resources, including
                        helplines or professional services.</p>
                </div>
                </div>
            </div>
          </div>

          <div id="contact" class="contact-page">
              <div class="contact-container">
            <h2>Get in Touch</h2>
                  <p>We would love to hear from you</p>
             <form>
                <div class="name-email-container">
                    <div>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" placeholder="Enter your name">
                    </div>
                    <div>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email">
                    </div>
                </div>

                <label for="message">Message:</label>
                <textarea id="message" name="message" placeholder="Enter your message"></textarea>

                <input type="submit" value="Submit">
            </form>
        </div>
          </div>
      </main>

      <footer>
        <p>&copy; 2023 SOULCARE. All rights reserved.</p>
      </footer>
    </body>
</html>
