@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Raleway:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ephesis&family=Playfair+Display&family=Raleway:wght@100;200;300;400;500;600&display=swap');

/* Reset default margin and padding */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
  }

  /* Basic styling */
  body {
    /* font-family: Arial, sans-serif; */
    /* font-family: 'Playfair Display', serif; */
    letter-spacing: 2px;
    font-family: 'Raleway', sans-serif;
    /* font-family:'Courier New', Courier, monospace; */
    line-height: 1.6;
  }

  header {
    background-color: #325343;
    color: #F1EAE3;
    position: fixed;
    top: 0;
    width: 100%;
    font-size: large;
  }

  .navbar {
    /* font-family:'Courier New', Courier, monospace; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
  }

  .logo a {
    font-family:'Courier New', Courier, monospace;
    margin-left: 15px;
    color: #F1EAE3;
    text-decoration: none;
    font-size: 1.7em;
    font-weight: 500;
  }

  .nav-links {
    list-style: none;
    display: flex;
    font-weight: bold;
  }

  .nav-links li {
    margin: 0 20px;
    font-size: 1.05rem;
    font-weight: bold;
  }

  .nav-links a {
    color: #F1EAE3;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .nav-links a:hover {
    color: #ffcc00;
  }

  main {
    padding-top: 70px; /* Adjust based on header height */
  }

  .page {
    height: 835px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* padding: 20px; */
  }

  .about-us-page {
    height: 865px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* padding: 20px; */
  }

  .short-page {
    height: 460px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* padding: 20px; */
  }


  #home {
    background-color: #325343;
    color: #F1EAE3;
  }

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
  }

  .image-section {
    flex: 1;
    position: relative;
    margin-right: 20px; /* Adjust spacing between image and text */
  }

  .left-image {
    /* filter:invert(100%) sepia(3%) saturate(0%) hue-rotate(240deg) brightness(105%) contrast(103%); */
    width: 500px;
    height: 750px;
    display: block;
    border-radius: 5px; /* Optional: Rounded corners for the image */
  }

  .text-section {
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
  }

  .text-section h1 {
    position: absolute;
    font-weight: 300;
    font-size: 2.3em;
    margin: 50px 150px 600px -300px;
  }

  .text-section div {
    /* font-family:'Courier New', Courier, monospace; */
    font-size: 1.1em;
    font-weight: 200;
    text-align: start;
    /* margin-bottom: 200px;
    margin-top: 400px; */
    margin: 320px 130px 200px;
  }

  .text-section div p {
    padding: 20px;
  }

  .text-section h2 {
    font-weight: 600;
    font-size: 1.6em;
    margin-top: -150px;
    margin-left: -100px;
  }

  .arrow-image {
    margin-top: -6px;
    margin-left: 390px;
    width: 190px;
    height: 30px;

  }

  #about {
    background-color: #F1EAE3;
    color: #325343;
  }

  .about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
  }

  .left-images {
    position: relative;
    /* margin-right: 20px; Adjust margin as needed */
  }

  .image1 {
    width: 270px; /* Adjust width as needed */
    height: 360px;
    position: absolute;
    margin-left: 180px;
    margin-top: 130px;
    margin-right: 50px;
    top: 0;
    left: 0;
  }

  .image2 {
    width: 350px; /* Adjust width as needed */
    height: 450px;
    margin-right: 200px;
    margin-top: -150px; /* Negative margin to overlap with the previous image */
    margin-left: -50px;
  }

  .text-container {
    padding: 50px;
    width: 400px; /* Adjust width as needed */
    /* Adjust margin as needed */
  }

  .text-container h1 {
  margin-bottom: 50px;
    font-family: 'Courier New', Courier, monospace;
  }

  .text-container p {
    font-size: 15px;
    /* color: #333; */
    margin: 30px;

    color: #325343;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
  }

  .right-image {
    margin-left: 20px; /* Adjust margin as needed */
  }

  .image3 {
    width: 250px; /* Adjust width as needed */
    height: 300px;
    margin-bottom: 400px;
    margin-left: 30px;
  }

  #services {
    background-color: #325343;
    color: #F1EAE3;
  }

  .short-page-container {
    display: flex;
    height: 220px;
    margin-bottom: 190px;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
  }

  .short-page-container h2 {
    font-size: 1.9rem;
    margin-bottom: 60px;
    font-family:'Courier New', Courier, monospace;
  }

  .services-container {
    display: flex;
    justify-content: space-between;
    position: relative;
  }

  .service {
    flex: 1;
    position: relative;
    padding: 0 60px;
    text-align: start;
    font-size: 0.95rem;
  }

  .service h3 {
    font-family: 'Ephesis', cursive;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }

  .service:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    width: 1px;
    height: 100%; /* Adjust line height */
    background-color: #ccc; /* Adjust line color */
  }

  #contact {
    background-color: #F1EAE3;
    color: #325343;
  }

  .contact-page {
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .contact-page h2 {
    font-family:'Courier New', Courier, monospace;
    font-size: 1.7rem;
    padding-bottom: 10px;
  }


 .contact-container {
        width: 700px;
        height: 400px;
        margin: 50px;
        padding: 30px;
        border: 1.5px solid #333;
        border-radius: 7px;
        background-color: white;
    }

    .contact-container label {
        display: block;
        text-align: start;
        margin-bottom: 6px;
    }

    .contact-container{
        display: flex;
        justify-content: space-between;
    }

    .name-email-container  {
        display: flex;
        justify-content: space-between;
        width: 560px;
    }

    .name-container .email-container {
    }

    .name-email-container input[type="text"],
    .name-email-container input[type="email"],
    .name-email-container textarea
   {
        width: calc(175% - 10px);
        height: 50px;
        padding: 10px;
        margin-bottom: 25px;
        border-radius: 4px;
        border: 1px solid #333;
        box-sizing: border-box;
    }

    .message-textarea {
        border-radius: 4px;
        border: 1px solid #333;
        padding: 20px 137px 30px 20px;
        width: 560px;
        margin-bottom: 35px;
    }



    .contact-container input[type="submit"] {
        margin-left: 140px;
        padding: 15px 30px;
        border: none;
        border-radius: 4px;
        background-color: #333333dd;
        color: #F1EAE3;
        cursor: pointer;
    }

    .contact-container input[type="submit"]:hover {
        background-color: #0056b3;
    }

    .contact-container textarea {
        width: calc(100% - 22px);
        height: 120px;
    }

  footer {
    text-align: center;
    padding: 20px 0;
    background: #333;
    color: #fff;
    position: relative;
    /* margin-top: calc(100vh - 80px); Ensure footer is below the content */
  }
